<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <style>
    .tile {
      background: #bbb;
      font-family: "Source Code Pro", monospace;
      font-size: 22px;
    }
    .tile.clicked {
      background: #999;
    }
    .number-1 {
      color: blue;
    }
    .number-2 {
      color: green;
    }
    .number-3 {
      color: red;
    }
    .number-4 {
      color: purple;
    }
    .fa-flag {
      color: darkred;
    }
    .status-bar {
      width: 500px;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      padding: .5rem;
    }
    .tile.clicked.triggered-mine {
      background: #c72e2e;
    }
    .fa-smile-o:before, .fa-frown-o:before {
      background: radial-gradient(yellow 0%, yellow 65%, transparent 65%, transparent);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./app/index.js"></script>
</body>
</html>